<html>
<header>
<style>

.search-box {
  width: fit-content;
  height: fit-content;
  position: absolute;
  margin-bottom: 500px;
  bottom: 0;
  max-width: 100%;
}
.input-search {
  height: 50px;
  width: 500px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  border-radius: 12px;
  outline: none;
  transition: all 0s ease-in-out;
  background-color: rgba(31, 6, 255, 0);
  padding-right: 40px;
  color:#fff;
  filter:opacity(80%)
}

body {

    background-image: url("DynamicBackDrop.gif");
      background-position: absolute;
      background-attachment: fixed, scroll;
      background-size: cover;
      background-repeat: repeat;
      width: 3440;
      height: 1440;
      color:#fff;
      overflow: hidden;
      position: absolute;
      filter:brightness(80%)
      
}

.iframe1 {
      height: 240;
      width: 320;
      padding: 0.5px;
      padding-bottom: 5px;
      border: 1px;
}

.box-shadow {

    border: none;
    box-shadow: 10px 5px 5px rgba(255, 179, 0, 0.235);
}

.Title1 {
    font-size: x-large;
    font-weight: bold;
    position: absolute;
    margin-top: 225px;
    filter:brightness(80%)
}

.Title2 {

    font-size: x-large;
    font-weight: bold;
    position: center;
    left: 10px;
    top: 0px;
    padding-top:10px;
    filter:brightness(80%) 


}

.Preview-1 {

    margin-left: -43px;
    align-content: center;
    margin-top: 250px;
    
}

.Preview-2 {

    margin-left: -43px;
    margin-top: 25px;
    align-content: center;

}

.showmore {
  width: fit-content;
  height: fit-content;
  position: absolute;
  opacity: 50%;
  border-style: none;
  padding: 5px;
  font-size: 18px;
  letter-spacing: 2px;
  transition: all .3s ease-in-out;
  background-color: rgba(31, 6, 255, 0.1);
  outline: none;
  color:#fff;
}

.showmorepos {
  width: fit-content;
  height: fit-content;
  position: absolute;
  margin-left: -650px;
  opacity: 50%;
  border-style: none;
  padding: 5px;
  font-size: 18px;
  letter-spacing: 2px;
  transition: all .3s ease-in-out;
  background-color: rgba(31, 6, 255, 0.1);
  outline: none;
  color:#fff;
    
}

.showmorepos2 {

  width: fit-content;
  height: fit-content;
  position: absolute;
  margin-left: -977px;
  opacity: 50%;
  border-style: none;
  padding: 5px;
  font-size: 18px;
  letter-spacing: 2px;
  transition: all .3s ease-in-out;
  background-color: rgba(31, 6, 255, 0.1);
  outline: none;
  color:#fff;
}

.showmorepos3 {

width: fit-content;
height: fit-content;
position: absolute;
margin-left: -650px;
opacity: 50%;
border-style: none;
padding: 5px;
font-size: 18px;
letter-spacing: 2px;
transition: all .3s ease-in-out;
background-color: rgba(31, 6, 255, 0.1);
outline: none;
color:#fff;
}

.showmorepos4 {

width: fit-content;
height: fit-content;
position: absolute;
margin-left: -647px;
opacity: 50%;
border-style: none;
padding: 5px;
font-size: 18px;
letter-spacing: 2px;
transition: all .3s ease-in-out;
background-color: rgba(31, 6, 255, 0.1);
outline: none;
color:#fff;
}

.showmorepos5 {

width: fit-content;
height: fit-content;
position: absolute;
margin-left: 650px;
opacity: 50%;
border-style: none;
padding: 5px;
font-size: 18px;
letter-spacing: 2px;
transition: all .3s ease-in-out;
background-color: rgba(31, 6, 255, 0.1);
outline: none;
color:#fff;
}

.button {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, .5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1) rgba (255, 0, 0, 0.2);
} 

.button1 {
  border: 1px;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 0, 0, 0.2);
  outline: none 

}  

</style>
</header>
<body>

<div 
class="search-box">
<input 
type="text" class="input-search" placeholder="Type to Search...">
</input>
</div>


<h2  class="Title1">Gaming</h2>
<div class="Preview-1">
<ul  class="ul.no-bullets">
<iframe 
     class="iframe1 box-shadow" src="https://stream.portalchat.app/embed/video" scrolling="no">
</iframe>

<a href="https://stream.portalchat.app">
<button 
class="showmore button button1"> Interested? Click Here!!
</button>
</a>

<iframe
    class="iframe1 box-shadow" src="https://Your.DOMAIN.Here" scrolling="no">
</iframe>

<a href="https://Your.Domain.Here">
    <button 
    class="showmorepos button button1"> Interested? Click Here!!
    </button>
</a>
</ul>
</div>

<h3  class="Title2">Creative</h3>
<div class="Preview-2">
<ul  class="ul.no-bullets">
<iframe
     class="iframe1 box-shadow" src="https://Your.DOMAIN.Here" scrolling="no">   
</iframe>

<a href="https://Your.Domain.Here">
    <button 
    class="showmore button button1"> Interested? Click Here!!
    </button>
</a>

<iframe

     class="iframe1 box-shadow" src="https://Your.DOMAIN.Here" scrolling="no">
</iframe>

<a href="https://Your.Domain.Here">
    <button 
    class="showmorepos5 button button1"> Interested? Click Here!!
    </button>
</a>

<iframe

     class="iframe1 box-shadow" src="https://Your.DOMAIN.Here" scrolling="no">
</iframe>

<a href="https://Your.Domain.Here">
    <button 
    class="showmorepos2 button button1"> Interested? Click Here!!
    </button>
</a>

<iframe

     class="iframe1 box-shadow" src="https://Your.DOMAIN.Here" scrolling="no">
</iframe>

<a href="https://Your.Domain.Here">
    <button 
    class="showmorepos3 button button1"> Interested? Click Here!!
    </button>
</a>

<iframe

     class="iframe1 box-shadow" src="https://Your.DOMAIN.Here" scrolling="no">
</iframe>

<a href="https://Your.Domain.Here">
    <button 
    class="showmorepos4 button button1"> Interested? Click Here!!
    </button>
</a>
</ul>
</div>
</body>





</html>